BookManager_wpf/MainWindow.xaml

<Window x:Class="BookManager_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManager_wpf"
        mc:Ignorable="d"
        Title="도서관리프로그램" Height="700" Width="1200">
    <Grid>
        <TabControl>
            <TabItem Header = "도서 대여">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="351*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,218" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Header="도서관 현황" Grid.Column="0" Margin="10,10,10,10">
                            <StackPanel>
                                <Label Name="lblTotalBooks" Content="전체 도서 수 :" Margin="0, 4"/>
                                <Label Name="lblTotalMembers" Content="전체 회원 수 :" Margin="0, 4"/>
                                <Label Name="lblAvailableBooks" Content="대출 가능한 도서 수 :" Margin="0, 4"/>
                                <Label Name="lblBorrowedBooks" Content="대출 중인 도서 수 :" Margin="0, 4"/>
                                <Label Name="lblOverdueBooks" Content="연체 중인 도서 수 :" Margin="0, 4"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="대여 / 반납" Grid.Column="1" Margin="10,10,10,10">
                            <StackPanel>

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5">
                                    <Label Content="도서번호 " Margin="0,0,10,0"/>
                                    <TextBox VerticalAlignment="Center" Name="txtBookId" Width="170" Margin="0,0,10,0" PreviewTextInput="NumberValidationTextBox"/>
                                    <Button Content="대여" Width="80"/>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5">
                                    <Label Content="도서 이름" Margin="0,0,10,0"/>
                                    <TextBox VerticalAlignment="Center" Name="txtBookTitle" Width="170" Margin="0,0,10,0"/>
                                    <Button Content="반납" Width="80"/>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Left" Orientation= "Horizontal" Margin="5">
                                    <Label Content="사용자 ID" Margin="0,0,10,0"/>
                                    <TextBox VerticalAlignment="Center" Name="txtMemberId" Width="170" Margin="0,0,10,0" PreviewTextInput="NumberValidationTextBox"/>
                                </StackPanel >

                                <StackPanel HorizontalAlignment="Left" Orientation= "Horizontal" Margin="5">
                                    <Label Content="이름       " Margin="0,0,10,0"/>
                                    <TextBox VerticalAlignment="Center" Name="txtMemberName" Width="170" Margin="0,0,10,0"/>
                                </StackPanel >
                            </StackPanel >
                        </GroupBox>

                        <GroupBox Header="대여 로그" Grid.Column="2" Margin="10,10,10,10">
                            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"/>
                        </GroupBox>

                    </Grid>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <GroupBox Header="도서현황">
                            <DataGrid Name="bookStatusGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="BookStatusGrid_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="도서번호" Binding="{Binding BookId}" />
                                    <DataGridTextColumn Header="도서 이름" Binding="{Binding Title}" Width="140"/>
                                    <DataGridTextColumn Header="분류" Binding="{Binding Category}" Width="60"/>
                                    <DataGridTextColumn Header="저자" Binding="{Binding Author}"  Width="60"/>
                                    <DataGridTextColumn Header="설명" Binding="{Binding Description}" Width="430"/>
                                    <DataGridTextColumn Header="출판사" Binding="{Binding Publisher}" Width="60"/>
                                    <DataGridTextColumn Header="출판일" Binding="{Binding PublicationDate}" Width="80"/>
                                    <DataGridTextColumn Header="대여 가능" Binding="{Binding QuantityAvailable}" Width="70"/>
                                    <DataGridTextColumn Header="총 수량" Binding="{Binding Quantity}" Width="60"/>
                                    <DataGridTextColumn Header="등록일" Binding="{Binding RegisteredDate}" Width="140"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,218,0,0" Grid.RowSpan="2">
                        <GroupBox Header="사용자현황">
                            <DataGrid Name="memberStatusGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="MemberStatusGrid_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="사용자 ID" Binding="{Binding MemberId}" Width="140"/>
                                    <DataGridTextColumn Header="이름" Binding="{Binding Name}" Width="140"/>
                                    <DataGridTextColumn Header="번호" Binding="{Binding MobileNumber}" Width="140"/>
                                    <DataGridTextColumn Header="등록일" Binding="{Binding CreatedDate}"  Width="180"/>
                                    <DataGridTextColumn Header="등록일" Binding="{Binding CreatedDate}"  Width="180"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>

                </Grid>
            </TabItem>


            <TabItem Header = "도서 관리">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Header="도서 현황" Margin="5,10">
                        <DataGrid Name="bookStatusAdminGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="BookStatusAdminGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="도서번호" Binding="{Binding BookId}" />
                                <DataGridTextColumn Header="제목" Binding="{Binding Title}" Width="140"/>
                                <DataGridTextColumn Header="분류" Binding="{Binding Category}" Width="60"/>
                                <DataGridTextColumn Header="저자" Binding="{Binding Author}"  Width="60"/>
                                <DataGridTextColumn Header="설명" Binding="{Binding Description}" Width="120"/>
                                <DataGridTextColumn Header="출판사" Binding="{Binding Publisher}" Width="60"/>
                                <DataGridTextColumn Header="출판일" Binding="{Binding PublicationDate}" Width="80"/>
                                <DataGridTextColumn Header="수량" Binding="{Binding Quantity}" Width="40"/>
                                <DataGridTextColumn Header="등록일" Binding="{Binding RegisteredDate}" Width="140"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <GroupBox Header="도서 추가/수정/삭제" Margin="5,10" >
                                <StackPanel Height="440" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10, 10">
                                        <Label Width="66" HorizontalAlignment="Center" Content="도서번호" Margin="0,0,10,0"/>
                                        <TextBox Name ="txtBookIdAdmin" VerticalAlignment="Center" Width="210" Margin="0,0,10,0" PreviewTextInput="NumberValidationTextBox"/>
                                    </StackPanel>

                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10, 10">
                                        <Label Width="66" HorizontalAlignment="Center" Content="도서명" Margin="0,0,10,0"/>
                                        <TextBox Name ="txtTitleAdmin" VerticalAlignment="Center" Width="210" Margin="0,0,10,0"/>
                                    </StackPanel>

                                    <StackPanel HorizontalAlignment="Left" Orientation= "Horizontal" Margin="10, 10">
                                        <Label Width="66" HorizontalAlignment="Center" Content="분류" Margin="0,0,10,0"/>
                                        <TextBox Name ="txtCategoryAdmin" VerticalAlignment="Center" Width="210" Margin="0,0,10,0"/>
                                    </StackPanel >

                                    <StackPanel HorizontalAlignment="Left" Orientation= "Horizontal" Margin="10, 10">
                                        <Label Width="66" HorizontalAlignment="Center" Content="저자" Margin="0,0,10,0"/>
                                        <TextBox Name ="txtAuthorAdmin" VerticalAlignment="Center" Width="210" Margin="0,0,10,0"/>
                                    </StackPanel >

                                    <StackPanel HorizontalAlignment="Left" Orientation= "Horizontal" Margin="10, 10">
                                        <Label Width="66" HorizontalAlignment="Center" Content="설명" Margin="0,0,10,0"/>
                                        <TextBox Name ="txtDescriptionAdmin" VerticalAlignment="Center" Width="210" Margin="0,0,10,0" Height="40" TextWrapping="Wrap"/>
                                    </StackPanel >

                                    <StackPanel HorizontalAlignment="Left" Orientation= "Horizontal" Margin="10, 10">
                                        <Label Width="66" HorizontalAlignment="Center" Content="출판사" Margin="0,0,10,0"/>
                                        <TextBox Name ="txtPublisherAdmin" VerticalAlignment="Center" Width="210" Margin="0,0,10,0"/>
                                    </StackPanel >

                                    <StackPanel HorizontalAlignment="Left" Orientation= "Horizontal" Margin="10, 10">
                                        <Label Width="66" HorizontalAlignment="Center" Content="출판일" Margin="0,0,10,0"/>
                                        <TextBox Name ="txtPublicationDateAdmin" VerticalAlignment="Center" Width="210" Margin="0,0,10,0"/>
                                    </StackPanel >

                                    <StackPanel HorizontalAlignment="Left" Orientation= "Horizontal" Margin="10, 10">
                                        <Label Width="66" HorizontalAlignment="Center" Content="보유권수" Margin="0,0,10,0"/>
                                        <TextBox Name ="txtQuantityDateAdmin" VerticalAlignment="Center" Width="210" Margin="0,0,10,0" PreviewTextInput="NumberValidationTextBox"/>
                                    </StackPanel >

                                    <StackPanel HorizontalAlignment="Left" Orientation= "Horizontal" Margin="10, 15">
                                        <Button Content="추가" Width="80" Margin="10, 5" Click="BookAddButton_Click"/>
                                        <Button Content="수정" Width="80" Margin="10, 5" Click="BookUpdateButton_Click"/>
                                        <Button Content="삭제" Width="80" Margin="10, 5" Click="BookDeleteButton_Click"/>
                                    </StackPanel>
                                </StackPanel >
                            </GroupBox>


                        </StackPanel>

                        <StackPanel Grid.Row="1" >
                            <GroupBox Header="도서 검색" Margin="5,10" >
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10, 10">
                                    <ComboBox Width="66" x:Name="BookSearchComboBox">
                                        <ComboBoxItem IsSelected="True">제목</ComboBoxItem>
                                        <ComboBoxItem>분류</ComboBoxItem>
                                        <ComboBoxItem>출판사</ComboBoxItem>
                                    </ComboBox>
                                    <TextBox Width="200" Margin="10, 0" x:Name="BookSearchTextBox" KeyDown="BookSearchTextBox_KeyDown"/>
                                    <Button Content="검색" Width="62" Margin="0" Click="BookSearchButton_Click"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header = "사용자 관리">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Header="사용자 현황" Margin="5,10">
                        <DataGrid Name="memberStatusAdminGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="MemberStatusAdminGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="사용자 ID" Binding="{Binding MemberId}" Width="140"/>
                                <DataGridTextColumn Header="이름" Binding="{Binding Name}" Width="140"/>
                                <DataGridTextColumn Header="번호" Binding="{Binding MobileNumber}" Width="140"/>
                                <DataGridTextColumn Header="등록일" Binding="{Binding CreatedDate}"  Width="180"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="사용자 추가/수정/삭제" Margin="5,10" Height="280">
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10, 15">
                                <Label Width="66" HorizontalAlignment="Center" Content="사용자 ID" Margin="0,0,10,0"/>
                                <TextBox Name="txtMemberIdAdmin" VerticalAlignment="Center" Width="210" Margin="0,0,10,0" PreviewTextInput="NumberValidationTextBox"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10, 15">
                                <Label Width="66" HorizontalAlignment="Center" Content="이름" Margin="0,0,10,0"/>
                                <TextBox Name="txtMemberNameAdmin" VerticalAlignment="Center" Width="210" Margin="0,0,10,0"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" Orientation= "Horizontal" Margin="10, 15">
                                <Label Width="66" HorizontalAlignment="Center" Content="연락처" Margin="0,0,10,0"/>
                                <TextBox Name="txtMemberMobileAdmin" VerticalAlignment="Center" Width="210" Margin="0,0,10,0" PreviewTextInput="NumberValidationTextBox"/>
                            </StackPanel >

                            <StackPanel HorizontalAlignment="Left" Orientation= "Horizontal" Margin="10, 15">
                                <Button Content="추가" Width="80" Margin="10, 5" Click="MemberAddButton_Click"/>
                                <Button Content="수정" Width="80" Margin="10, 5" Click="MemberEditButton_Click"/>
                                <Button Content="삭제" Width="80" Margin="10, 5" Click="MemberDeleteButton_Click"/>
                            </StackPanel>
                        </StackPanel >
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>