BookManager_wpf/MainWindow.xaml

<Window x:Class="BookManager_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManager_wpf"
        mc:Ignorable="d"
        Title="도서관리프로그램" Height="700" Width="1200">
    <Grid>
        <TabControl>
            <TabItem Header = "도서 대여">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- First Grid -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <GroupBox Header="도서관 현황" Grid.Column="0" Margin="10,10,10,10">
                            <StackPanel>
                                <Label Content="라벨1" />
                                <Label Content="라벨2" />
                                <Label Content="라벨3" />
                                <Label Content="라벨4" />
                                <Label Content="라벨5" />
                                <Label Content="라벨6" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="대여 / 반납" Grid.Column="1" Margin="10,10,10,10">
                            <StackPanel>
                                <!-- First Set -->
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10, 15">
                                    <Label Content="도서 번호" Margin="0,0,10,0"/>
                                    <TextBox Width="170" Margin="0,0,10,0"/>
                                    <Button Content="대여" Width="80"/>
                                </StackPanel>
                                <!-- Second Set -->
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10, 15">
                                    <Label Content="도서 이름" Margin="0,0,10,0"/>
                                    <TextBox Width="170" Margin="0,0,10,0"/>
                                    <Button Content="반납" Width="80"/>
                                </StackPanel>

                                <!-- Third Set -->
                                <StackPanel HorizontalAlignment="Center" Orientation= "Horizontal" Margin="10, 15">
                                    <Label Content="사용자 ID" Margin="0,0,10,0"/>
                                    <TextBox Width="170" Margin="0,0,10,0"/>
                                    <Button Content="로그보기" Width="80"/>
                                </StackPanel >
                            </StackPanel >
                        </GroupBox>

                        <GroupBox Header="대여 로그" Grid.Column="2" Margin="10,10,10,10">
                            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"/>
                        </GroupBox>

                    </Grid>

                    <!-- Second Grid -->
                    <Grid Grid.Row="1">
                        <GroupBox Header="도서현황">
                            <DataGrid Name="bookStatuGrid" AutoGenerateColumns="False">
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                    
                    <!-- Third Grid -->
                    <Grid Grid.Row="2">
                        <GroupBox Header="사용자현황">
                            <DataGrid Name="userStatusGrid" AutoGenerateColumns="False">
                            </DataGrid>
                        </GroupBox>
                    </Grid>

                </Grid>
            </TabItem>


            <TabItem Header = "도서 관리">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Header="도서 현황" Margin="5,10">
                        <DataGrid Name="bookDataGrid" AutoGenerateColumns="False">
                        </DataGrid>
                    </GroupBox>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <GroupBox Header="도서 추가/수정/삭제" Margin="5,10" >
                                <StackPanel Height="440" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10, 10">
                                        <Label Width="66" HorizontalAlignment="Center" Content="도서 번호" Margin="0,0,10,0"/>
                                        <TextBox Width="210" Margin="0,0,10,0"/>
                                    </StackPanel>

                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10, 10">
                                        <Label Width="66" HorizontalAlignment="Center" Content="도서명" Margin="0,0,10,0"/>
                                        <TextBox Width="210" Margin="0,0,10,0"/>
                                    </StackPanel>

                                    <StackPanel HorizontalAlignment="Left" Orientation= "Horizontal" Margin="10, 10">
                                        <Label Width="66" HorizontalAlignment="Center" Content="분류" Margin="0,0,10,0"/>
                                        <TextBox Width="210" Margin="0,0,10,0"/>
                                    </StackPanel >

                                    <StackPanel HorizontalAlignment="Left" Orientation= "Horizontal" Margin="10, 10">
                                        <Label Width="66" HorizontalAlignment="Center" Content="저자" Margin="0,0,10,0"/>
                                        <TextBox Width="210" Margin="0,0,10,0"/>
                                    </StackPanel >

                                    <StackPanel HorizontalAlignment="Left" Orientation= "Horizontal" Margin="10, 10">
                                        <Label Width="66" HorizontalAlignment="Center" Content="설명" Margin="0,0,10,0"/>
                                        <TextBox Width="210" Margin="0,0,10,0"/>
                                    </StackPanel >

                                    <StackPanel HorizontalAlignment="Left" Orientation= "Horizontal" Margin="10, 10">
                                        <Label Width="66" HorizontalAlignment="Center" Content="출판사" Margin="0,0,10,0"/>
                                        <TextBox Width="210" Margin="0,0,10,0"/>
                                    </StackPanel >

                                    <StackPanel HorizontalAlignment="Left" Orientation= "Horizontal" Margin="10, 10">
                                        <Label Width="66" HorizontalAlignment="Center" Content="출판일" Margin="0,0,10,0"/>
                                        <TextBox Width="210" Margin="0,0,10,0"/>
                                    </StackPanel >

                                    <StackPanel HorizontalAlignment="Left" Orientation= "Horizontal" Margin="10, 10">
                                        <Label Width="66" HorizontalAlignment="Center" Content="보유권수" Margin="0,0,10,0"/>
                                        <TextBox Width="210" Margin="0,0,10,0"/>
                                    </StackPanel >

                                    <StackPanel HorizontalAlignment="Left" Orientation= "Horizontal" Margin="10, 15">
                                        <Button Content="추가" Width="80" Margin="10, 5"/>
                                        <Button Content="수정" Width="80" Margin="10, 5"/>
                                        <Button Content="삭제" Width="80" Margin="10, 5"/>
                                    </StackPanel>
                                </StackPanel >
                            </GroupBox>


                        </StackPanel>

                        <StackPanel Grid.Row="1" >
                            <GroupBox Header="도서 검색" Margin="5,10" >
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10, 10">
                                    <ComboBox Width="66">
                                        <ComboBoxItem IsSelected="True">제목</ComboBoxItem>
                                        <ComboBoxItem>분류</ComboBoxItem>
                                        <ComboBoxItem>출판사</ComboBoxItem>
                                    </ComboBox>
                                    <TextBox Width="200" Margin="10, 0"/>
                                    <Button Content="검색" Width="62" Margin="0"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header = "사용자 관리">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Header="사용자 현황" Margin="5,10">
                        <DataGrid Name="userDataGrid" AutoGenerateColumns="False">
                        </DataGrid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="사용자 추가/수정/삭제" Margin="5,10" Height="280">
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10, 15">
                                <Label Width="66" HorizontalAlignment="Center" Content="사용자 ID" Margin="0,0,10,0"/>
                                <TextBox Width="210" Margin="0,0,10,0"/>
                            </StackPanel>
                            
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10, 15">
                                <Label Width="66" HorizontalAlignment="Center" Content="이름" Margin="0,0,10,0"/>
                                <TextBox Width="210" Margin="0,0,10,0"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" Orientation= "Horizontal" Margin="10, 15">
                                <Label Width="66" HorizontalAlignment="Center" Content="연락처" Margin="0,0,10,0"/>
                                <TextBox Width="210" Margin="0,0,10,0"/>
                            </StackPanel >

                            <StackPanel HorizontalAlignment="Left" Orientation= "Horizontal" Margin="10, 15">
                                <Button Content="추가" Width="80" Margin="10, 5"/>
                                <Button Content="수정" Width="80" Margin="10, 5"/>
                                <Button Content="삭제" Width="80" Margin="10, 5"/>
                            </StackPanel>
                        </StackPanel >
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
